<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setas</title>
</head>
<body>
    <h1>DESAFIO DAS MEMSAGENS</h1>
    <p>&rarr;primeiro paragrafo</p>
    <p>&rarr;&rarr;segundo paragrafo</p>
    <p>&rarr;&rarr;&rarr;terceiro paragrafo</p>
    <br>
    <br>
    <br>
    <p>&larr;&larr;&larr;terceiro paragrafo</p>
    <p>&larr;&larr;segundo paragrafo</p>
    <p>&larr;primeiro paragrafo</p>
</body>
</html>