<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>
    <h1>Filmes especiais</h1>
    <p>&#127769;&#128690;&#128073;&#128125;-E.T. O extraterrestre</p>
    <p>&#128116;&#128141;&#128141;&#128141;-O Senhor dos Aneis</p>
    <p>&#127758;&#128018;&#128586;&#128585;-Planeta dos Macacos</p>
    <p>&#128520;&#128096;&#128091;&#128087;O diabo veste Padra</p>
    <p>&#128104;&#128073;&#127867;&#10060;&#128112;Se beber nao case</p>
</body>
</html>