<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="simbolo-do-flamengo-13_xl.jpeg" type="image/x-icon">
    <title>flamengo</title>
</head>
<body>
    <h1>flamengo</h1>
    <p>flamengo nao é time, flamengo é seleção</p>
    <br><br><br>
     <P>vasco serie b</P>
     <p id="img1"><img src="simbolo-do-flamengo-13_xl.jpeg" alt=""></p>
     <p>eu preciso tirar nota &gt; 7</p>
     <p>cocacola&copy;<br>Em real R$ 10.00 <br>Em dolar $ 2.00 <br>Em euro 1.50£ <br>Em yen 30.00 &yen;</p>
     <p>Apresentando meus emojis no HTML</p>
     <p>&#x1f970;</p>
</body>
</html>